[
  [
    {
      "op": "test",
      "path": "/Platform",
      "value": "Metal-QEMU-TDX"
    },
    {
      "op": "replace",
      "path": "/MrSeam",
      "value": "ab62561a173acbd18ee50ff37750db44184c6cf5e886df74247cc575e163b04c34b9e18374757c235affa614d4127f6b"
    },
    {
      "op": "replace",
      "path": "/AllowedPIIDs",
      "value": [
        "508018b6d843328c0d4b98cfaf0b42aa"
      ]
    }
  ]
]
