[
  [
    {
      "op": "test",
      "path": "/Platform",
      "value": "Metal-QEMU-TDX-GPU"
    },
    {
      "op": "replace",
      "path": "/MrSeam",
      "value": "346bc77a1846cac214dd2e8edeb9ee4349449d6c3f9ff2c52149a634c27b7fd1bd314c2ef6b973eeebd55742952531a1"
    },
    {
      "op": "replace",
      "path": "/AllowedPIIDs",
      "value": [
        "dcce32a12f7c89eeb4a747465504cdee"
      ]
    }
  ],
  [
    {
      "op": "test",
      "path": "/Platform",
      "value": "Metal-QEMU-TDX"
    },
    {
      "op": "replace",
      "path": "/MrSeam",
      "value": "346bc77a1846cac214dd2e8edeb9ee4349449d6c3f9ff2c52149a634c27b7fd1bd314c2ef6b973eeebd55742952531a1"
    },
    {
      "op": "replace",
      "path": "/AllowedPIIDs",
      "value": [
        "dcce32a12f7c89eeb4a747465504cdee"
      ]
    }
  ]
]
