[
  [
    {
      "op": "test",
      "path": "/Platform",
      "value": "Metal-QEMU-TDX-GPU"
    },
    {
      "op": "replace",
      "path": "/MrSeam",
      "value": "ab62561a173acbd18ee50ff37750db44184c6cf5e886df74247cc575e163b04c34b9e18374757c235affa614d4127f6b"
    },
    {
      "op": "replace",
      "path": "/AllowedPIIDs",
      "value": [
        "dcce32a12f7c89eeb4a747465504cdee"
      ]
    }
  ],
  [
    {
      "op": "test",
      "path": "/Platform",
      "value": "Metal-QEMU-TDX"
    },
    {
      "op": "replace",
      "path": "/MrSeam",
      "value": "ab62561a173acbd18ee50ff37750db44184c6cf5e886df74247cc575e163b04c34b9e18374757c235affa614d4127f6b"
    },
    {
      "op": "replace",
      "path": "/AllowedPIIDs",
      "value": [
        "dcce32a12f7c89eeb4a747465504cdee"
      ]
    }
  ]
]
